body {
    background-color: #ebebeb;
}
.page-outer {
    background-color: #fff;
    border: 1px solid #cacaca;
    width: 818px;
    margin: 56px auto;
    .box-shadow(0 0 4px rgba(0,0,0,0.1));
}
.page-inner {
    width: 816px;
    min-height: 1056px;
}
.page-content {
    padding: 0 96px;
}
.page-print-block {
    height: 96px;
}

.moving {
    background-color: #666;
    .opacity(50);
    border: 1px solid #ededed;
    * {
        visibility: hidden;
    }
}

.sortable-placeholder {
    border: 2px dashed #ededed;
    background-color: #f7f7f9;
}

.page-content {
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 21px;
    }

    li.sortable-placeholder {
        min-height: 30px !important;
    }

    .content-block {
        margin: 40px 0;
        // position: relative;

        h2:hover {
            cursor: move;
        }

        

        .atcion-btns {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
        }
        &:hover .atcion-btns {
            display: block;
        }

        .item {
            position: relative;

            .remove {
                position: absolute;
                left: 0;
                top: 0;
                display: none;
            }

            &:hover .remove {
                display: block;
            };
        }

    }

}

header {
    background: #ffffff;
    border-bottom: 1px solid #cacaca;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;

    .options {
        margin: 15px 0;
        li {
            // border: 1px solid ;
            background-color: #bbd8e9;
            line-height: 30px;
            padding: 0 10px;
            margin-right: 10px;
            color: white;
            display: inline-block !important;
        }

        li.ui-draggable-dragging {
            .box-shadow(1px 1px 4px #bbb);
        }
    }
}

footer {
    background: #ffffff;
    border-top: 1px solid #cacaca;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 10;
}
