<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0;
        margin: 0;
    }
    table {
        width: 100%;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        border-top: 1px solid gray;
    }
    td {
        width: 33%;
        height: 60px;
        vertical-align: top;
        color: gray;
        font-style: italic;
        font-size: 11px;
    }
    td img {
        height: 60px;
    }
    td.center {
        text-align: center;
    }
    td.right {
        text-align: right;
    }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td class="left"></td>
                <td class="center">Gllue Software</td>
                <td class="right"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>